VITE_SUPABASE_PROJECT_ID="pfkkixobozpaparplkod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma2tpeG9ib3pwYXBhcnBsa29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mjk1NjQsImV4cCI6MjA4MjUwNTU2NH0.7Rdsq5vG5amlovfWAeUKnpiOM98B2Sxq_GWshcpECrE"
VITE_SUPABASE_URL="https://pfkkixobozpaparplkod.supabase.co"
